DISCORD_TOKEN="ODI1ODM2MTQxMzk4NzIwNTUz.GaX5aj.orfDLzeGxgJltUIGcdkkrkQWncuebL3xABh3E4"
DISCORD_CLIENT_ID="825836141398720553"
DISCORD_DEFAULT_NSFW_CHANNEL="1029381113916956702"
REDDIT_LIVE_URL="https://www.reddit.com/live/"
REDDIT_UA_LIVETHREAD="18hnzysb1elcs"
REDDIT_URL="https://www.reddit.com/"
